<!DOCTYPE html>
<html>
 <head>
 

 </head>

 <body>
  <div class="welcome">
	
  </div>

  <div class="main">
		<header>
			<h1>Insert Pictures</h1>
		</header>
		<nav>
			<a href="#">Home</a>
			<a href="#">Videos</a>
			<a href="#">Shop</a>
			<a href="#">Contact</a>
		</nav>
		<div class="content"> 
  		<div>
  			<h2>Discography</h2>
  		</div>

  		<div>
 		 		<h2>Biography</h2>
 		 	</div>>
 		</div>
 		<div class="content">
			<div>
				<h2>Other Links</h2>
			</div>>
		</div>
  </div>
</body>
</html>